package life;

public class Life {
	private LifeBoard board;
	private LifeBoard board2;
	// private LifeView window;
	// private int row, col;

	/** Skapar ett Life-spel med spelplanen board. */
	Life(LifeBoard board) {
		this.board = board;
		// this.window = new LifeView(board);
	}

	/** Skapar en ny generation. */
	public void newGeneration() {
		
		board2 = new LifeBoard(board.getRows(), board.getCols());

		for (int i = 0; i < board.getRows(); i++) {
			for (int j = 0; j < board.getCols(); j++) {
				board2.put(i, j, board.get(i, j));

			}
		}

		for (int i = 0; i < board2.getRows(); i++) {
			for (int j = 0; j < board2.getCols(); j++) {
					int nearby = countNearby(i, j);
					if (board2.get(i, j)){// == true && board.get(i, j) == false) {
						if (nearby < 2 || nearby > 3) {
							//System.out.print(nearby);
							flip(i, j);	
							}
						} else {
							if (nearby == 3) {
								//System.out.print(" WOOP " +nearby);
							flip(i, j);
							}
						}
					}
			
		}
		board.increaseGeneration();
	}

	/**
	 * Ändrar innehållet i rutan med index row, col från individ till tom eller
	 * tvärtom.
	 */
	public void flip(int row, int col) {
		if(board.get(row, col)) {
			board.put(row, col, false);
		}
		else {
			board.put(row, col, true);
		}
	}

	public int countNearby(int row, int col) {
		int neighbour = 0;
		for (int i = -1; i < 2; i++) {
			for (int j = -1; j < 2; j++) {
				if (board2.get(i + row, j + col) && !(i == 0 && j == 0)) {
					
					neighbour++;
				}
			}
		}
		return neighbour;
	}
}
